spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=2408
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000
jwt.refresh_expiration=604800000