
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-67.railway.app:5545/railway?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=JJQ3ENywV6p3uatUiyIb




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000000
jwt.refresh_expiration=604800000
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=proyectos.universidad.2023@gmail.com
spring.mail.password=tfWS6JkZLPQ9nA34
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
server.port= 8081